spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.url=jdbc:mysql://localhost:3306/onlinemusic2?userSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

google.recaptcha.secret = 6Ld_WdYUAAAAAIdDud904TQGINF5P0IzbRAWoEAK
google.recaptcha.key.site=6Ld_WdYUAAAAAFrvhTUx8k-OBS9qt7GEHSjdoVgb